<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://kit.fontawesome.com/ab196568d8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="../css/club´s.css">
  <title>CLUBS - Básquetbol</title>

</head>
<body>

<header>
  <a href="../index.html" class="enlace">
    <img src="../img/WhatsApp Image 2025-05-29 at 7.56.07 AM.jpeg" alt="logo UTTN">
  </a>
  <nav class="nav-buttons">
    <a href="../index.html"><i class="fa-solid fa-house"></i></a>
    <a href="#clubes"><i class="fa-solid fa-flag-checkered"></i></a>
    <a href="../login.html"><i class="fa-solid fa-user"></i></a>
  </nav>
</header>

<div class="main-content">
  <h1>Club de Básquetbol</h1>

  <div class="carrusel">
    <div class="slide activo"><img src="../img/Basquet2222.jpg" alt="Imagen 1"></div>
    <div class="slide"><img src="../img/Basquet.webp" alt="Imagen 2"></div>
    <div class="slide"><img src="../img/basquet2.webp" alt="Imagen 3"></div>
    <div class="slide"><img src="../img/basquetbol22.jpg" alt="Imagen 4"></div>
    </div>
  </div>

  <div class="info-section">
    <div class="schedule-card">
      <h2>Horarios de Práctica</h2>
      <h3>3:00 PM - 6:00 PM</h3>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris 
        sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique.
      </p>
    </div>
  </div>

  <div class="features">
    <div class="feature-card">
      <div class="feature-icon">🏆</div>
      <h3 class="feature-title">Competencias</h3>
      <p class="feature-text">Participa en torneos locales y regionales representando a la universidad</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">👥</div>
      <h3 class="feature-title">Trabajo en Equipo</h3>
      <p class="feature-text">Desarrolla habilidades de liderazgo y colaboración con tus compañeros</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">💪</div>
      <h3 class="feature-title">Acondicionamiento</h3>
      <p class="feature-text">Mejora tu condición física con entrenamientos especializados</p>
    </div>
  </div>

  <div class="info-section">
    <div class="map-card">
      <h2>Ubicación</h2>
      <div id="map"></div>
    </div>
  </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <div class="cta-section">
    <a href="../solicitud.html" class="cta-button">
      <i class="fa-solid fa-paper-plane"></i>
      Solicitar Ingreso
    </a>
  </div>
</div>

<script src="../js/mapa.js"></script>
<script src="../js/carrucel_clubs.js"></script>

</body>
</html>