<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ab196568d8.js" crossorigin="anonymous"></script>
  <title>CLUBS - inicio</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<header>
  <a href="./index.html" class="enlace">
    <img src="./img/WhatsApp Image 2025-05-29 at 7.56.07 AM.jpeg" alt="logo UTTN">
  </a>
  <nav class="nav-buttons">
    <a href="./index.html"><i class="fa-solid fa-house"></i></a>
    <a href="#clubes"><i class="fa-solid fa-flag-checkered"></i></a>
    <a href="./login.html"><i class="fa-solid fa-user"></i></a>
  </nav>
</header>

<main class="container">
  <h1>Clubs de la Universidad</h1>
  <p class="subtitle">Descubre y únete a los diferentes clubes estudiantiles</p>

  <div class="club-grid">
    <div class="club-list">
      <a href="./clubs/basquet.html">
        <img src="./img/basquet.png" alt="Club Basquetbol">
      </a>
      <div class="descripcion">
        <p>Club de Basquetbol</p>
        <p>Deporte y competencia</p>
      </div>
    </div>

    <div class="club-list">
      <a href="./club2.html">
        <img src="./img/istockphoto-1475132118-612x612.jpg" alt="Club prueba2">
      </a>
      <div class="descripcion">
        <p>Club de Fotografía</p>
        <p>Arte y creatividad</p>
      </div>
    </div>

    <div class="club-list">
      <a href="./club3.html">
        <img src="./img/basquet.png" alt="Club Basquetbol">
      </a>
      <div class="descripcion">
        <p>Club de Tenis</p>
        <p>Deporte individual</p>
      </div>
    </div>

    <div class="club-list">
      <a href="./club4.html">
        <img src="./img/chess-high-quality-logo-illustration-ideal-for-t-shirt-graphic-vector.jpg" alt="Club Ajedrez">
      </a>
      <div class="descripcion">
        <p>Club de Ajedrez</p>
        <p>Estrategia y mente</p>
      </div>
    </div>

    <div class="club-list">
      <a href="./club5.html">
        <img src="./img/volleybol.png" alt="Club Voleibol">
      </a>
      <div class="descripcion">
        <p>Club de Voleibol</p>
        <p>Trabajo en equipo</p>
      </div>
    </div>

    <div class="club-list">
      <a href="./club6.html">
        <img src="./img/flag-football.png" alt="Club Flag Football">
      </a>
      <div class="descripcion">
        <p>Club Flag Football</p>
        <p>Deporte americano</p>
      </div>
    </div>

    <div class="club-list">
      <a href="./club7.html">
        <img src="./img/69057851-softbol-cruzado-murciélagos-bola.jpg" alt="Club Softbol">
      </a>
      <div class="descripcion">
        <p>Club de Softbol</p>
        <p>Deporte de equipo</p>
      </div>
    </div>
  </div>
</main>

</body>
</html>