<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/ab196568d8.js" crossorigin="anonymous"></script>
    <title>CLUBS - Login</title>
    <link rel="stylesheet" href="./css/login.css"/>
</head>
<body>
    
<header>
    <a href="./index.html" class="enlace">
        <img src="./img/WhatsApp Image 2025-05-29 at 7.56.07 AM.jpeg" alt="logo UTTN">
    </a>
    <nav class="nav-buttons">
        <a href="./index.html"><i class="fa-solid fa-house"></i></a>
    </nav>
</header>

<div id="login-box">
    <h1>Inicio de sesión</h1>

    <form id="inicio-sesion">
        <input type="text" id="username" placeholder="Email" required />
        <input type="password" id="password" placeholder="Contraseña" required />
        <button type="submit">Iniciar</button>
    </form>
    <p id="register-error" style="color:red;"></p>
    <p>¿No tienes cuenta? <a href="./registro.html">Regístrate aquí</a></p>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // Función para manejar el evento de enviar el formulario
    $("#inicio-sesion").on("submit", function(event) {
        event.preventDefault(); // Evitar que el formulario se envíe de forma tradicional

        var email = $("#username").val();
        var password = $("#password").val();

        // Verificar que los campos no estén vacíos
        if (!email || !password) {
            $("#register-error").text("Por favor ingresa ambos campos.");
            return;
        }

        // Enviar los datos con AJAX
        $.ajax({
            url: "https://localhost:7065/api/Users/login",  // Ruta de login
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
                Email: email,
                Password: password
            }),
            success: function(response) {
                // Si la autenticación es exitosa
                console.log("Login exitoso:", response);
                
                // Guardar el token JWT en localStorage o sessionStorage
                localStorage.setItem("token", response.token);

                // Redirigir a index.html
                window.location.href = "./index.html"; // Redirige a la página de inicio
            },
            error: function(xhr, status, error) {
                // Si hay un error, mostrar el mensaje en el UI
                console.log("Error de autenticación:", error);
                if (xhr.status === 401) {
                    $("#register-error").text("Correo electrónico o contraseña incorrectos.");
                } else {
                    $("#register-error").text("Error al intentar iniciar sesión. Inténtalo de nuevo.");
                }
            }
        });
    });
</script>
</body>
</html>
