:root {
  --utt-green: #47a684;
  --utt-green-dark: #3a8b6f;
  --utt-green-light: #5cb897;
  --utt-green-alpha: rgba(71, 166, 132, 0.1);
  --utt-light: #f8fffe;
  --text-dark: #2a2a2a;
  --text-light: #666;
  --card-bg: rgba(255, 255, 255, 0.95);
  --border-radius: 20px;
  --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --shadow: 0 10px 40px rgba(71, 166, 132, 0.15);
  --shadow-hover: 0 15px 50px rgba(71, 166, 132, 0.25);
  --gradient-primary: linear-gradient(135deg, var(--utt-green), var(--utt-green-light));
  --gradient-secondary: linear-gradient(135deg, var(--utt-green-dark), var(--utt-green));
  --gradient-bg: linear-gradient(135deg, #f8fffe 0%, #f0fdf9 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: var(--gradient-bg);
  color: var(--text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--utt-green);
  backdrop-filter: blur(20px);
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow);
  z-index: 1000;
}

.enlace {
  transition: var(--transition);
}
.enlace:hover {
  transform: scale(1.05);
}

header img {
  height: 60px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.nav-buttons {
  display: flex;
  gap: 12px;
}
.nav-buttons a {
  color: white;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 12px 16px;
  border-radius: 50px;
  font-weight: 600;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-buttons a:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.main-content {
  padding-top: 100px;
  min-height: 100vh;
}

h1 {
  text-align: center;
  margin: 40px 0 60px;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--utt-green);
  position: relative;
}

h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.carrusel {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  margin-bottom: 80px;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  box-shadow: var(--shadow);
}
.carrusel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(71, 166, 132, 0.3), transparent 50%);
  z-index: 2;
  pointer-events: none;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  z-index: 0;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8) contrast(1.1);
  transition: var(--transition);
}
.slide.activo {
  opacity: 1;
  z-index: 1;
}
.slide.activo img {
  transform: scale(1.05);
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 3;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: var(--transition);
}
.indicator.active {
  background: white;
  transform: scale(1.2);
}

.info-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

.schedule-card {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 48px;
  margin-bottom: 48px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.5);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.schedule-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--utt-green);
  margin-bottom: 16px;
}

h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--utt-green-dark);
  margin-bottom: 32px;
  position: relative;
}

.description {
  max-width: 800px;
  margin: 0 auto 48px;
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--text-light);
  text-align: justify;
}

.map-card {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 32px;
  margin: 0 auto 64px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.5);
  max-width: 1200px;
  overflow: hidden;
}

.map-card h2 {
  text-align: center;
  margin-bottom: 24px;
}

#map {
  height: 400px;
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
}

.cta-section {
  text-align: center;
  margin: 80px 0;
}

.cta-button {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 20px 48px;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}
.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: var(--transition);
}
.cta-button:hover::before {
  left: 100%;
}
.cta-button:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  margin: 80px 0;
  padding: 0 32px;
}

.feature-card {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 32px;
  text-align: center;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--gradient-primary);
}
.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
}

.feature-icon {
  font-size: 3rem;
  color: var(--utt-green);
  margin-bottom: 16px;
}
.feature-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--utt-green-dark);
  margin-bottom: 12px;
}
.feature-text {
  color: var(--text-light);
  line-height: 1.6;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
}

.modal-contenido {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  margin: 5% auto;
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-hover);
  width: 90%;
  max-width: 500px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
}
.modal-contenido::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.cerrar {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
  padding: 5px;
  border-radius: 50%;
}
.cerrar:hover {
  background: rgba(220, 38, 38, 0.1);
  color: #dc2626;
}

@media (max-width: 768px) {
  header {
    padding: 12px 20px;
  }
  .nav-buttons {
    gap: 8px;
  }
  .nav-buttons a {
    padding: 10px 12px;
  }
  h1 {
    font-size: 2.5rem;
    margin: 30px 0 40px;
  }
  .carrusel {
    height: 40vh;
    margin-bottom: 60px;
  }
  .schedule-card {
    padding: 32px 24px;
  }
  .features {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 0 20px;
  }
  .info-section {
    padding: 0 20px;
  }
  h3::before,
  h3::after {
    display: none;
  }
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
    gap: 12px;
    padding: 12px 16px;
  }
  .nav-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }
  header img {
    height: 50px;
  }
  h1 {
    font-size: 2rem;
  }
  .carrusel {
    height: 30vh;
  }
  .schedule-card {
    padding: 24px 16px;
  }
  .modal-contenido {
    padding: 24px;
    margin: 10% auto;
  }
  .cta-button {
    padding: 16px 32px;
    font-size: 1rem;
  }
}
