:root {
  --utt-green: #47a684;
  --utt-green-dark: #47a684;
  --utt-green-light: #5cb897;
  --utt-green-alpha: rgba(71, 166, 132, 0.1);
  --utt-light: #f8fffe;
  --text-dark: #2a2a2a;
  --text-light: #666;
  --card-bg: rgba(255, 255, 255, 0.95);
  --border-radius: 20px;
  --border-radius-lg: 24px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --shadow: 0 8px 32px rgba(71, 166, 132, 0.12);
  --shadow-hover: 0 12px 40px rgba(71, 166, 132, 0.2);
  --gradient-primary: linear-gradient(135deg, var(--utt-green), var(--utt-green-light));
  --gradient-secondary: linear-gradient(135deg, var(--utt-green-dark), var(--utt-green));
  --gradient-bg: linear-gradient(135deg, #f8fffe 0%, #f0fdf9 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
  background: var(--gradient-bg);
  color: var(--text-dark);
  min-height: 100vh;
  font-weight: 400;
  line-height: 1.6;
}

/* Header sin animación */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--utt-green);
  backdrop-filter: blur(20px);
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 1001;
  transition: var(--transition);
  box-shadow: 0 4px 24px rgba(71, 166, 132, 0.15);
}

header img {
  height: 60px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

header img:hover {
  transform: scale(1.05);
}

.nav-buttons a {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 18px;
  padding: 12px 18px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-buttons a:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* Sidebar mejorado */
.sidebar {
  background: var(--gradient-secondary);
  backdrop-filter: blur(20px);
  padding: 32px 24px;
  color: white;
  width: 260px;
  height: 100vh;
  position: fixed;
  top: 80px;
  left: 0;
  z-index: 1000;
  box-shadow: 4px 0 24px rgba(71, 166, 132, 0.15);
  overflow-y: auto;
}

.sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1), transparent 50%);
  pointer-events: none;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 32px;
  font-weight: 700;
  text-align: center;
  position: relative;
}

.sidebar h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, transparent, white, transparent);
  border-radius: 2px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 8px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-radius: 16px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.sidebar ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: var(--transition);
}

.sidebar ul li a:hover::before {
  left: 100%;
}

.sidebar ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(8px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.sidebar ul li a i {
  margin-right: 12px;
  font-size: 18px;
  width: 20px;
  text-align: center;
}

/* Dashboard container */
.dashboard-container {
  display: flex;
  width: 100%;
  margin-top: 80px;
  min-height: calc(100vh - 80px);
}

/* Main content mejorado */
.main-content {
  flex: 1;
  padding: 40px;
  margin-left: 260px;
  width: calc(100% - 260px);
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.main-content h1,
.main-content h2 {
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--utt-green-dark);
  margin-bottom: 20px;
  font-weight: 700;
  position: relative;
  padding-left: 20px;
}

.main-content h1::before,
.main-content h2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 2px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.card {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 32px 24px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--gradient-primary);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
  background: rgba(255, 255, 255, 0.98);
}

.card h3 {
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--utt-green);
  margin-bottom: 12px;
  font-weight: 600;
}

/* Formularios */
form {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  padding: 32px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
}

form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--gradient-primary);
}

form input,
form select {
  margin-bottom: 20px;
  padding: 16px 20px;
  font-size: 16px;
  border-radius: 12px;
  border: 2px solid #e5e7eb;
  width: 100%;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

form input:focus,
form select:focus {
  border-color: var(--utt-green);
  outline: none;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0 4px var(--utt-green-alpha);
}

form button {
  background: var(--gradient-primary);
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 12px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  width: 100%;
}

form button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: var(--transition);
}

form button:hover::before {
  left: 100%;
}

form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(71, 166, 132, 0.3);
}

/* Secciones de tabla */
.table-section {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  padding: 32px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
}

.table-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--gradient-primary);
}

.table-wrapper {
  overflow-x: auto;
  border: 1px solid rgba(229, 231, 235, 0.5);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

table {
  width: 100%;
  min-width: 640px;
  border-collapse: collapse;
  background: transparent;
}

th {
  background: var(--gradient-primary);
  color: white;
  font-weight: 600;
  font-size: 16px;
  padding: 20px;
  text-align: left;
  position: relative;
}

th:first-child {
  border-radius: 16px 0 0 0;
}

th:last-child {
  border-radius: 0 16px 0 0;
}

td {
  padding: 18px 20px;
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
  text-align: left;
  font-size: 15px;
  transition: var(--transition);
}

tr:hover td {
  background: rgba(71, 166, 132, 0.05);
}

td button {
  background: transparent;
  border: 2px solid transparent;
  font-size: 18px;
  cursor: pointer;
  margin-right: 8px;
  transition: var(--transition);
  padding: 8px;
  border-radius: 8px;
}

td button:hover {
  background: rgba(220, 38, 38, 0.1);
  border-color: rgba(220, 38, 38, 0.2);
  color: #dc2626;
  transform: scale(1.1);
}

/* Animación de cards (se mantiene) */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(71, 166, 132, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--utt-green-dark);
}

/* Responsive */
@media (max-width: 1024px) {
  .main-content {
    margin-left: 260px;
    padding: 32px 24px;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 24px 16px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  form {
    padding: 24px;
  }

  .table-section {
    padding: 24px;
  }

  table {
    font-size: 14px;
  }

  th, td {
    padding: 12px 16px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 12px 16px;
  }

  .main-content {
    padding: 16px 12px;
    gap: 20px;
  }

  .card {
    padding: 24px 16px;
  }

  form {
    padding: 20px;
  }

  form input,
  form select {
    padding: 12px 16px;
  }
}
