:root {
  --utt-green: #47a684;
  --utt-dark-green: #2c946a;
  --utt-light: #f7fffb;
  --text-dark: #333;
  --white: #ffffff;
  --shadow: rgba(71, 166, 132, 0.2);
  --gradient-bg: linear-gradient(135deg, #f4fffa 0%, #e8f5f0 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: var(--gradient-bg);
  color: var(--text-dark);
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  width: 100%;
  background: linear-gradient(135deg, var(--utt-green) 0%, var(--utt-dark-green) 100%);
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 8px 32px rgba(71, 166, 132, 0.3);
  position: relative;
  backdrop-filter: blur(10px);
}

header img {
  height: 65px;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.nav-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-buttons a {
  color: white;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-buttons a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Contenido principal */
.container {
  text-align: center;
  padding: 60px 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.container h1 {
  margin-bottom: 20px;
  color: var(--utt-dark-green);
  font-size: 3rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(71, 166, 132, 0.2);
  position: relative;
}

.container h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, var(--utt-green), var(--utt-dark-green));
  border-radius: 2px;
}

/* Subtítulo */
.subtitle {
  font-size: 1.2rem;
  color: var(--text-dark);
  margin-bottom: 50px;
  opacity: 0.8;
}

.club-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.club-list {
  background: var(--white);
  border-radius: 20px;
  padding: 30px 25px;
  box-shadow: 0 10px 40px var(--shadow);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(71, 166, 132, 0.1);
}

.club-list::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--utt-green), var(--utt-dark-green));
}

.club-list a {
  display: block;
  text-decoration: none;
  margin-bottom: 20px;
}

.club-list img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--utt-green);
  position: relative;
  box-shadow: 0 8px 25px rgba(71, 166, 132, 0.3);
}

.club-list:hover img {
  border-color: var(--utt-dark-green);
}

.descripcion {
  text-align: center;
}

.descripcion p:first-child {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--utt-dark-green);
  margin-bottom: 8px;
}

.descripcion p:last-child {
  font-size: 1rem;
  color: var(--text-dark);
  opacity: 0.8;
  font-weight: 500;
}

.club-list::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(71, 166, 132, 0.1) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

@media (max-width: 1024px) {
  .club-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
  }
  
  .container {
    padding: 40px 30px;
  }
  
  .container h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 15px 20px;
  }
  
  .nav-buttons {
    gap: 15px;
  }
  
  .nav-buttons a {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
  
  .container h1 {
    font-size: 2rem;
  }
  
  .club-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .club-list {
    padding: 25px 20px;
  }
  
  .club-list img {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 10px 15px;
  }
  
  header img {
    height: 55px;
  }
  
  .container {
    padding: 30px 20px;
  }
  
  .container h1 {
    font-size: 1.8rem;
  }
  
  .club-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .nav-buttons a {
    padding: 8px 12px;
    font-size: 0.8rem;
  }
}