:root {
    --utt-green: #47a684;
    --utt-light: #f4fffa;
    --text-dark: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--utt-light);
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    width: 100%;
    background-color: var(--utt-green);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header img {
    height: 60px;
    border-radius: 5px;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.nav-buttons a {
    color: white;
    text-decoration: none;
    background-color: #004d32;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.nav-buttons a:hover {
    background-color: #003c26;
}


#login-box {
    background: white;
    padding: 30px;
    margin-top: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

#login-box h1 {
    margin-bottom: 20px;
    color: var(--utt-green);
}

#login-box form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#login-box input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

#login-box button {
    background-color: var(--utt-green);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#login-box button:hover {
    background-color: #004d32;
}

#login-box p {
    margin-top: 10px;
    font-size: 14px;
}

#login-box a {
    color: var(--utt-green);
    text-decoration: none;
    font-weight: bold;
}

#register-error {
    color: red;
}

@media (max-width: 480px) {
    #login-box {
        margin: 20px;
        padding: 20px;
    }

    header img {
        height: 50px;
    }
}
