:root {
  --utt-green: #47a684;
  --utt-dark-green: #2c946a;
  --utt-light: #f4fffa;
  --text-dark: #333;
  --button-dark: #004d32;
  --white: #ffffff;
  --shadow: rgba(71, 166, 132, 0.2);
  --gradient-bg: linear-gradient(135deg, #f4fffa 0%, #e8f5f0 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: var(--gradient-bg);
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  width: 100%;
  background: linear-gradient(135deg, var(--utt-green) 0%, var(--utt-dark-green) 100%);
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 8px 32px rgba(71, 166, 132, 0.3);
  position: relative;
  backdrop-filter: blur(10px);
}

header img {
  height: 65px;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.nav-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-buttons a {
  color: white;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-buttons a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.container {
  background: var(--white);
  padding: 40px;
  margin-top: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px var(--shadow);
  width: 90%;
  max-width: 600px;
  text-align: left;
  position: relative;
  border: 1px solid rgba(71, 166, 132, 0.1);
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--utt-green), var(--utt-dark-green));
  border-radius: 20px 20px 0 0;
}

.container h1,
.container h2 {
  margin-bottom: 30px;
  color: var(--utt-dark-green);
  text-align: center;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(71, 166, 132, 0.1);
}

.solicitud-info p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: var(--text-dark);
}

input,
textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: 2px solid rgba(71, 166, 132, 0.2);
  border-radius: 12px;
  font-size: 16px;
  background: rgba(244, 255, 250, 0.5);
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--utt-green);
  box-shadow: 0 0 0 4px rgba(71, 166, 132, 0.1);
  background: var(--white);
}

button {
  background: linear-gradient(135deg, var(--utt-green) 0%, var(--utt-dark-green) 100%);
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  margin-bottom: 15px;
  box-shadow: 0 4px 15px rgba(71, 166, 132, 0.3);
}

#error-message,
#create-error {
  color: #dc3545;
  text-align: center;
  margin-top: 15px;
  padding: 10px;
  background: rgba(220, 53, 69, 0.1);
  border-radius: 8px;
  border-left: 4px solid #dc3545;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.modal-content {
  background: var(--white);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid rgba(71, 166, 132, 0.1);
}

.modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--utt-green), var(--utt-dark-green));
  border-radius: 20px 20px 0 0;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  padding: 5px;
  border-radius: 50%;
}

.close:hover,
.close:focus {
  color: var(--text-dark);
  background: rgba(71, 166, 132, 0.1);
}

.modal h2 {
  margin-top: 0;
  color: var(--utt-dark-green);
  border-bottom: 2px solid var(--utt-green);
  padding-bottom: 15px;
  font-weight: 700;
}

.modal-buttons {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-modal {
  background: linear-gradient(135deg, var(--utt-green) 0%, var(--utt-dark-green) 100%);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  width: auto;
  margin: 0;
  box-shadow: 0 4px 15px rgba(71, 166, 132, 0.3);
}

.btn-modal.btn-danger {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.modal form input,
.modal form textarea {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 2px solid rgba(71, 166, 132, 0.2);
  border-radius: 12px;
  font-size: 16px;
  background: rgba(244, 255, 250, 0.5);
}

.modal form input:focus,
.modal form textarea:focus {
  outline: none;
  border-color: var(--utt-green);
  box-shadow: 0 0 0 4px rgba(71, 166, 132, 0.1);
  background: var(--white);
}

.modal form textarea {
  resize: vertical;
  min-height: 100px;
}

.main-buttons {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--utt-green) 0%, var(--utt-dark-green) 100%);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  width: auto;
  margin: 0;
  box-shadow: 0 4px 15px rgba(71, 166, 132, 0.3);
}

.edit-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.edit-field {
  display: flex;
  flex-direction: column;
}

.edit-field label {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--utt-dark-green);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.edit-field input,
.edit-field textarea {
  padding: 15px;
  border: 2px solid rgba(71, 166, 132, 0.2);
  border-radius: 12px;
  font-size: 16px;
  background: rgba(244, 255, 250, 0.5);
}

.edit-field input:focus,
.edit-field textarea:focus {
  outline: none;
  border-color: var(--utt-green);
  box-shadow: 0 0 0 4px rgba(71, 166, 132, 0.1);
  background: var(--white);
}

/* Responsive */
@media (max-width: 768px) {
  header {
    padding: 15px 20px;
  }
  
  .nav-buttons {
    gap: 15px;
  }
  
  .nav-buttons a {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
  
  .container {
    padding: 30px 25px;
    margin-top: 30px;
  }
  
  .modal-content {
    width: 95%;
    padding: 30px 25px;
  }
  
  .modal-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn-modal {
    width: 100%;
  }
  
  .main-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn-primary {
    width: 100%;
  }
}

@media (max-width: 480px) {
  header {
    padding: 10px 15px;
  }
  
  header img {
    height: 55px;
  }
  
  .nav-buttons a {
    padding: 8px 12px;
    font-size: 0.8rem;
  }
  
  .container {
    padding: 25px 20px;
    margin: 20px;
  }
  
  .modal-content {
    width: 98%;
    padding: 25px 20px;
  }
}